<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" stylesheets="@../resources/stylesheets/StyleSheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #B87333;">
            <children>
                <Label layoutX="23.0" layoutY="46.0" styleClass="logo-font-big" text="Metals Co.">
                    <font>
                        <Font name="Berlin Sans FB" size="36.0" />
                    </font>
                </Label>
                <Label layoutX="9.0" layoutY="82.0" text="Quality Metals at Affordable Prices">
                    <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                    </font>
                </Label>
            </children>
         <effect>
            <DropShadow />
         </effect>
        </AnchorPane>
        <AnchorPane layoutX="225.0" prefHeight="400.0" prefWidth="275.0" stylesheets="@../resources/stylesheets/StyleSheet.css">
            <children>
                <Label layoutX="14.0" layoutY="40.0" styleClass="label-login" stylesheets="@../resources/stylesheets/StyleSheet.css" text="User Login" textFill="#5b2f2f">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="statusLabel" layoutX="14.0" layoutY="154.0" styleClass="label-login-alert" stylesheets="@../resources/stylesheets/StyleSheet.css" />
            <JFXPasswordField fx:id="txtPass" focusColor="#445463" labelFloat="true" layoutX="14.0" layoutY="129.0" prefHeight="25.0" prefWidth="149.0" promptText="Password" stylesheets="@../resources/stylesheets/StyleSheet.css" />
            <JFXTextField fx:id="txtUser" focusColor="#445463" labelFloat="true" layoutX="14.0" layoutY="88.0" prefHeight="25.0" prefWidth="149.0" promptText="Employee ID" stylesheets="@../resources/stylesheets/StyleSheet.css" unFocusColor="BLACK" />
            <JFXButton fx:id="loginBtn" layoutX="14.0" layoutY="171.0" onAction="#Login" styleClass="button" stylesheets="@../resources/stylesheets/StyleSheet.css" text="Login" />
            </children>
        </AnchorPane>
        <Pane layoutX="200.0" prefHeight="400.0" prefWidth="25.0" style="-fx-background-color: #708090;" stylesheets="@../resources/stylesheets/StyleSheet.css">
         <effect>
            <DropShadow />
         </effect></Pane>
    </children>
</AnchorPane>
