<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="main-background" stylesheets="@../resources/stylesheets/StyleSheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OrderPageController">
   <children>
      <AnchorPane prefHeight="1079.0" prefWidth="1132.0" scaleY="1.1">
         <children>
            <Label layoutX="756.0" layoutY="38.0" styleClass="big-label-text" text="Select Items" />
            <DatePicker fx:id="orderDate" layoutX="210.0" layoutY="65.0" promptText="Date of Order" scaleX="1.5" scaleY="1.5">
               <tooltip>
                  <Tooltip text="Date Order was Placed by Client" />
               </tooltip></DatePicker>
            <JFXTextField fx:id="orderName" labelFloat="true" layoutX="122.0" layoutY="130.0" prefHeight="25.0" prefWidth="165.0" promptText="Customer Name" scaleX="1.5" scaleY="1.5" AnchorPane.topAnchor="130.0" />
            <JFXTextField fx:id="orderQty" labelFloat="true" layoutX="102.0" layoutY="194.0" prefHeight="25.0" prefWidth="55.0" promptText="Quantity" scaleX="1.5" scaleY="1.5" />
            <JFXComboBox fx:id="orderMetal" layoutX="208.0" layoutY="194.0" prefHeight="25.0" prefWidth="107.0" promptText="Metal" scaleX="1.5" scaleY="1.5">
               <tooltip>
                  <Tooltip text="Type of Metal (i.e. Copper, Steel, Alumnium etc.)" />
               </tooltip>
            </JFXComboBox>
            <JFXComboBox fx:id="orderType" layoutX="389.0" layoutY="194.0" prefHeight="25.0" prefWidth="119.0" promptText="Type" scaleX="1.5" scaleY="1.5">
               <tooltip>
                  <Tooltip text="Type of Stock" />
               </tooltip>
            </JFXComboBox>
            <JFXComboBox fx:id="orderLength" labelFloat="true" layoutX="111.0" layoutY="266.0" promptText="Length" scaleX="1.5" scaleY="1.5">
               <tooltip>
                  <Tooltip text="Biggest Dimension of Stock" />
               </tooltip>
            </JFXComboBox>
            <JFXComboBox fx:id="orderWidth" labelFloat="true" layoutX="238.0" layoutY="267.0" promptText="Width" scaleX="1.5" scaleY="1.5">
               <tooltip>
                  <Tooltip text="Second Biggest Dimension of Stock (Only Applies to Flat Stock)" wrapText="true" />
               </tooltip>
            </JFXComboBox>
            <JFXComboBox fx:id="orderDiameter" labelFloat="true" layoutX="364.0" layoutY="266.0" promptText="Diameter" scaleX="1.5" scaleY="1.5">
               <tooltip>
                  <Tooltip text="Diameter/Height of Stock" />
               </tooltip>
            </JFXComboBox>
            <JFXButton fx:id="orderAdd" layoutX="98.0" layoutY="341.0" onAction="#addToOrder" scaleX="1.5" scaleY="1.5" text="Add to Order" />
            <JFXButton fx:id="orderConfirm" layoutX="130.0" layoutY="863.0" scaleX="1.5" scaleY="1.5" text="Confirm Order" />
            <JFXListView fx:id="order" layoutX="126.0" layoutY="420.0" scaleX="1.5" styleClass="primary-color-light" stylesheets="@../resources/stylesheets/StyleSheet.css" />
            <Label fx:id="orderAlert" layoutX="321.0" layoutY="343.0" opacity="0.0" prefHeight="17.0" prefWidth="300.0" scaleX="1.5" scaleY="1.5" styleClass="label-login-alert" text="Label" />
            <JFXButton fx:id="goBack" contentDisplay="CENTER" layoutX="36.0" layoutY="35.0" onAction="#goBack" prefHeight="47.0" prefWidth="90.0" text="Back" />
         </children>
      </AnchorPane>
      <Label layoutX="1450.0" layoutY="44.0" styleClass="big-label-text" text="Order History">
         <font>
            <Font size="64.0" />
         </font></Label>
      <JFXListView layoutX="1197.0" layoutY="98.0" prefHeight="970.0" prefWidth="671.0" styleClass="primary-color-light">
         <effect>
            <DropShadow />
         </effect>
      </JFXListView>
      <Separator layoutX="1080.0" layoutY="-3.0" orientation="VERTICAL" prefHeight="1084.0" prefWidth="114.0" />
   </children>
</AnchorPane>
