<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="159.0" prefWidth="359.0" styleClass="primary-color" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.ConfirmBoxController">
    <children>
        <JFXButton layoutX="14.0" layoutY="61.0" onAction="#confirm" prefHeight="72.0" prefWidth="115.0" styleClass="button-standard" text="Yes" />
        <JFXButton layoutX="230.0" layoutY="61.0" onAction="#deny" prefHeight="72.0" prefWidth="115.0" styleClass="button-standard" text="No" />
        <AnchorPane prefHeight="47.0" prefWidth="359.0" styleClass="primary-color-light">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <Label layoutX="19.0" prefHeight="47.0" prefWidth="321.0" styleClass="small-label-text" text="Are You Sure You Want to Delete This" textAlignment="CENTER" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
