<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="primary-color-light" stylesheets="@../stylesheets/StyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.ConfirmOrderController">
    <children>
        <TableView fx:id="confirmView" layoutX="30.0" layoutY="15.0" prefHeight="282.0" prefWidth="540.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="147.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="160.0" text="Name" />
                <TableColumn fx:id="priceColumn" prefWidth="106.0" text="Price" />
                <TableColumn fx:id="inStockColumn" prefWidth="64.0" text="In Stock" />
                <TableColumn fx:id="quantityColumn" onEditCommit="#changeQuantityCellEditEvent" prefWidth="62.0" text="Quantity" />
            </columns>
         <effect>
            <DropShadow />
         </effect>
        </TableView>
        <JFXButton layoutX="30.0" layoutY="308.0" onAction="#confirmOrder" styleClass="jfx-button" stylesheets="@../stylesheets/StyleSheet.css" text="Confirm Order">
         <effect>
            <DropShadow />
         </effect></JFXButton>
        <Label layoutX="429.0" layoutY="303.0" styleClass="small-label-text" text="Total Price: " />
        <Label fx:id="priceLabel" layoutX="525.0" layoutY="303.0" prefHeight="17.0" prefWidth="50.0" styleClass="small-label-text" />
        <Label fx:id="errorLabel" layoutX="206.0" layoutY="6.0" prefHeight="17.0" prefWidth="223.0" styleClass="label-login-alert" stylesheets="@../stylesheets/StyleSheet.css" textAlignment="CENTER" />
    </children>
</AnchorPane>
