<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="1080.0" prefWidth="1920.0" styleClass="main-background"
            stylesheets="@../stylesheets/StyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="main.java.controllers.InventorySheetController">
    <children>
        <Label layoutX="28.0" layoutY="23.0" styleClass="big-label-text" text="Employee"/>
        <Pane layoutX="105.0" layoutY="100.0" prefHeight="616.0" prefWidth="1096.0" styleClass="primary-color-light"
              stylesheets="@../stylesheets/StyleSheet.css" AnchorPane.bottomAnchor="364.0" AnchorPane.leftAnchor="105.0"
              AnchorPane.rightAnchor="719.0" AnchorPane.topAnchor="100.0">
            <effect>
                <DropShadow/>
            </effect>
        </Pane>
        <Label layoutX="535.0" layoutY="41.0" styleClass="big-label-text" stylesheets="@../stylesheets/StyleSheet.css"
               text="Metals Inventory"/>
        <Button layoutX="79.0" layoutY="774.0" mnemonicParsing="false" onAction="#goBack"
                stylesheets="@../stylesheets/StyleSheet.css" text="Back"/>
        <TableView fx:id="tableView" layoutX="105.0" layoutY="100.0" prefHeight="616.0" prefWidth="1096.0"
                   styleClass="primary-color-light" stylesheets="@../stylesheets/StyleSheet.css"
                   AnchorPane.bottomAnchor="364.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="719.0"
                   AnchorPane.topAnchor="100.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="100.0" text="ID"/>
                <TableColumn fx:id="nameColumn" prefWidth="100.0" text="Name"/>
                <TableColumn fx:id="quantityColumn" prefWidth="89.0" text="Quantity"/>
                <TableColumn fx:id="dimColumn" prefWidth="75.0" text="Dimensions"/>
                <TableColumn fx:id="priceColumn" prefWidth="100.0" text="Price"/>
            </columns>
            <cursor>
                <Cursor fx:constant="DEFAULT"/>
            </cursor>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </children>
</AnchorPane>
