<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.MainController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../stylesheets/StyleSheet.css">
            <children>
                <JFXTabPane fx:id="tabPane" layoutY="71.0" prefHeight="1013.0" prefWidth="1919.0">
                    <Tab fx:id="ordersTab" text="Orders">
                        <fx:include prefHeight="1080.0" prefWidth="1920.0" source="OrderPage.fxml" />
                    </Tab>
                    <Tab fx:id="inventoryTab" text="Inventory" />
                    <Tab fx:id="usersTab" text="Users" />
                </JFXTabPane>
                <ButtonBar layoutX="1410.0" layoutY="6.0" prefHeight="40.0" prefWidth="266.0">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#goToInventorySheet" prefHeight="111.0" prefWidth="171.0" stylesheets="@../stylesheets/StyleSheet.css" text="Chart" />
                        <Button mnemonicParsing="false" onAction="#goBack" prefHeight="113.0" prefWidth="89.0" stylesheets="@../stylesheets/StyleSheet.css" text="Logout">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <JFXButton fx:id="orderButton" onAction="#goToOrderPage" prefHeight="115.0" prefWidth="99.0" text="Order Page" />
                        <JFXButton fx:id="usersButton" onAction="#goToUsersPage" prefHeight="113.0" prefWidth="89.0" text="Users" />
                    </buttons>
                </ButtonBar>
                <Label layoutX="28.0" layoutY="23.0" prefHeight="57.0" prefWidth="368.0" styleClass="big-label-text" text="Admin" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
