<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="763.0" prefWidth="1281.0" styleClass="main-background"
            stylesheets="@../stylesheets/StyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="main.java.controllers.UsersController">
    <children>
        <TableView fx:id="usersTable" fixedCellSize="-10.0" layoutX="46.0" layoutY="50.0" prefHeight="636.0"
                   prefWidth="908.0" AnchorPane.bottomAnchor="49.0">
            <columns>
                <TableColumn fx:id="namesCol" prefWidth="372.0" text="Name"/>
                <TableColumn fx:id="typesCol" prefWidth="240.0" text="Type"/>
                <TableColumn fx:id="passwordsCol" minWidth="-1.0" prefWidth="290.0" text="Password"/>
            </columns>
        </TableView>
        <AnchorPane layoutX="1009.0" prefHeight="763.0" prefWidth="272.0" styleClass="primary-color"
                    stylesheets="@../stylesheets/StyleSheet.css" AnchorPane.bottomAnchor="0.0">
            <children>
                <JFXTextField fx:id="username" labelFloat="true" layoutX="69.0" layoutY="80.0" promptText="Username"/>
                <JFXTextField fx:id="password" labelFloat="true" layoutX="69.0" layoutY="130.0" promptText="Password"/>
                <JFXRadioButton fx:id="employee" layoutX="83.0" layoutY="184.0" text="Employee">
                    <toggleGroup>
                        <ToggleGroup fx:id="group"/>
                    </toggleGroup>
                </JFXRadioButton>
                <JFXRadioButton fx:id="admin" layoutX="83.0" layoutY="221.0" text="Administrator" toggleGroup="$group"/>
                <JFXButton fx:id="addUserButton" layoutX="69.0" layoutY="312.0" onAction="#addUser"
                           styleClass="button-standard" text="Add User"/>
                <Label layoutX="82.0" layoutY="34.0" styleClass="medium-label-text" text="New User"/>
            </children>
            <effect>
                <DropShadow/>
            </effect>
        </AnchorPane>
        <JFXButton fx:id="deleteButton" layoutX="922.0" layoutY="38.0" onAction="#removeUser" prefHeight="35.0"
                   prefWidth="33.0" styleClass="delete-button" stylesheets="@../stylesheets/StyleSheet.css"/>
    </children>
</AnchorPane>
